{
  "expo": {
    "name": "StudyPal",
    "slug": "StudyPal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcon.png", 

    "scheme": "studypal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.nitb.StudyPal"  
    },
    "splash": {
      "image": "./assets/images/background.png",  
      "resizeMode": "contain",  
      "backgroundColor": "#90717E"  
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "63a9367c-bd68-4b52-9791-541447bf191e"
      }
    },

    "owner": "norman7132"
  }
}
